<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>


<div class="books">
   
</div>

    <style>
        .singlebook{
            height: 50px;
            /* width: 50px; */
            display: inline-block;
            background-color: rgb(236, 236, 33);
        }
        #bigbox{
            height: 200px;
        }
        #hiddenbox{
            display: none;
        }

        .bgBlue{
            background-color: blue;
            color: white;
        }
        .bgGreen{
            background-color: green;
            color: white;
        }

        .div1{
            background-color: antiquewhite;
        }
        div{
            background-color: bisque;
            height: 250px;
            border: black 1px solid;
            margin: 1em;
            padding: 1em;
        }
        span{
            background-color: rgb(197, 58, 7);
            height: 25x;
            border: black 1px solid;
            color : white;
        }
    </style>


<script src="script.js"></script>
</body>
</html>